<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAMACIÓN WEB I</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <header>
            <div class="logo">
                <img src="https://placeholder.com/250x50" alt="">
            </div>
            <div class="menu">
                <nav>
                    <ul class="flex-container">
                        <li class="flex-item"><a href="">Features</a> </li>
                        <li class="flex-item"><a href="">About</a></li>
                        <li class="flex-item"><a href="">Testimonials</a></li>
                        <li class="flex-item"><a href="">Downloads</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="slider">
            <div class="flex-container-1">
                <div class="flex-item-1">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit.</h1>
                    <p class="parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum et asperiores
                        nesciunt repellendus, dicta dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Amet laborum animi cupiditate doloremque nostrum omnis nemo assumenda recusandae rem aliquam?
                    </p>
                    <div class="buttons">
                        <button class="boton-primary">GET STARTED</button>
                        <button class="boton-secondary">LEARN MORE</button>
                    </div>
                </div>
                <div class="phone">
                    <div class="flex-item-1">
                        <img src="https://placeholder.com/250x400"" alt="">
            </div>
        </div>
    </div>
    <article class=" articulo">
                        <div class="flex-container-2">
                            <div class="flex-item-2">
                                <img src="https://placeholder.com/80x80"" alt="">
                                <h3>Feature One</h3>
                                <p class="parrafo-articulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Minus
                                    aperiam laboriosam fugiat animi saepe itaque. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipisicing elit. Voluptates atque ipsum ullam deleniti incidunt provident? Expedita
                                    sed
                                    magnam odio itaque.</p>
                            </div>
                            <div class="flex-item-2">
                                <img src="https://placeholder.com/80x80"" alt="">
                                <h3>Feature Two</h3>
                                <p class="parrafo-articulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Minus
                                    aperiam laboriosam fugiat animi saepe itaque. Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Veniam obcaecati velit incidunt possimus neque qui atque dolores
                                    unde
                                    .</p>
                            </div>
                            <div class="flex-item-2">
                                <img src="https://placeholder.com/80x80"" alt="">
                                <h3>Feature Three</h3>
                                <p class="parrafo-articulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Minus
                                    aperiam laboriosam fugiat animi saepe itaque. Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Atque cumque, ab fugiat enim aliquid modi cupiditate harum!
                                    Delectus
                                    quae aperiam offici.</p>
                            </div>
                        </div>
                        <div class="flex-container-3">
                            <div class="flex-item-3">
                                <h3>Heading explaining the main benefit of your app</h3>
                                <p class="parrafo-articulo-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Minus aperiam laboriosam fugiat animi saepe itaque. Lorem ipsum dolor sit amet
                                    consectetur
                                    adipisicing elit. Quae animi voluptas quidem doloremque ex distinctio nulla aperiam
                                    debitis ipsum et!</p>
                            </div>
                            <div class="flex-item-3">
                                <img src="images/descargar (14).jpg" alt="">
                            </div>
                                </div>
                    </article>
                </section>      
    </main>
    <footer>
        <div class=" flex-container-4">
            <div class="flex-item-4">
                <h1>Get in Touch</h1>
                    <p class="footer">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia enim impedit
                    officia
                    ut,
                    aspernatur repellat! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Ad vitae atque molestiae perferendis numquam quis. Laborum cupiditate temporibus
                    at
                    consequuntur!
                    </p>
            </div>
                <div class="inputs">
                    <div class="input-1">
                        <input type="email" name="email" placeholder="Email adress">
                    </div>
                    <div class="input-2">
                            <input type="email" name="email" placeholder="Full name">
                        </div>
                        <div class="button-sus">
                            <button class="Suscribe">Suscribe</button>
                        </div>
                    </div>
                </div>
                            <div class="menu-f">
                                <ul class="footer-container">
                                    <li class="flex-item-f"><a href="">Features</a> </li>
                                    <li class="flex-item-f"><a href="">About</a></li>
                                    <li class="flex-item-f"><a href="">Testimonials</a></li>
                                    <li class="flex-item-f"><a href="">Downloads</a></li>
                                </ul>
                                <div class="Copyright">
                                    <p class="ff">Av.Paute y Cutuchi Quito Ecuador 2023</p>
                                    <p class="ff"> Copyright 2023 © Leonardo Alarcon.Todos los derechos reservados</p>
                                </div>
            </div>
        </div>
    </footer>
</body>

</html>